<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Donaciones - FreePets</title>
  <link rel="stylesheet" href="vista/style.css">
</head>
<body>

<header class="header"><a href="#" class="logo">
            <img src="multimedia/Imagen1.png" alt="Logo Free Pets">
        </a>

        <nav class="navbar">
            <a href="#home">Inicio</a>

          <div class="dropdown">
    <a href="#about" class="dropbtn">Nosotros</a>
    <div class="dropdown-content">
      <a href="mision_y_vision.html">Misión y Visión</a>
    </div>
  </div>
       <a href="#services" class="dropbtn">Servicios</a>
    <div class="dropdown-content">
      <a href="adopcion.html">Centro de adopción</a>
    </div>
        <div class="dropdown-content">
      <a href="eventos.html">Eventos solidarios</a>
    </div>
        <div class="dropdown-content">
      <a href="reportes.html">Reportar mascotas</a>
          <div class="dropdown-content">
      <a href="donacion.html">Donar</a>
    </div>
    </div>
  </div>
            <a href="#contact">Contacto</a>
            <a href="login.php">Iniciar Sesión</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div></header>

<section class="donaciones">
  <h2>Donar juguetes</h2>
  <form>
    <input type="text" placeholder="Tipo de juguete">
    <input type="number" placeholder="Cantidad">
    <button type="submit">Donar</button>
  </form>

  <h2>Donar comida</h2>
  <form>
    <input type="text" placeholder="Tipo de alimento">
    <input type="number" placeholder="Cantidad (Kg)">
    <button type="submit">Donar</button>
  </form>

  <h2>Donar dinero</h2>
  <form>
    <input type="number" placeholder="Monto en COP">
    <button type="submit">Donar</button>
  </form>
</section>

<footer class="footer">
  <h6>© Free Pets 2025 - Todos los derechos reservados</h6>
</footer>

</body>
</html>
